FTLMon/MainWindow.xaml

<Window x:Class="FTLMon.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FTLMon"
        mc:Ignorable="d"
        Title="FTLMon" Height="461" Width="867">
    <Grid>
        <Button Name="btnConnect" Content="Connect" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Click="btnConnect_Click"/>
        <Label Name="lblAttached" Content="Detached" HorizontalAlignment="Left" Margin="63,7,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtShipName" HorizontalAlignment="Left" Margin="10,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <Label Content="Difficulty" HorizontalAlignment="Left" Margin="10,86,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtDifficulty" HorizontalAlignment="Left" Margin="82,90,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="40"/>
        <Label Content="Sector" HorizontalAlignment="Left" Margin="10,109,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtSector" HorizontalAlignment="Left" Margin="82,113,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="40"/>
        <Label Content="Total Scrap" HorizontalAlignment="Left" Margin="10,132,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtTotalScrap" HorizontalAlignment="Left" Margin="82,136,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="40"/>
        <Label Content="Beacons" HorizontalAlignment="Left" Margin="10,155,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtBeacons" HorizontalAlignment="Left" Margin="82,159,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="40"/>
        <Label Content="Ship Kills" HorizontalAlignment="Left" Margin="10,178,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtShipKills" HorizontalAlignment="Left" Margin="82,182,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="40"/>
        <Label Content="Score" HorizontalAlignment="Left" Margin="10,201,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtScore" HorizontalAlignment="Left" Margin="82,205,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="40"/>
        <Label Content="Crew Count" HorizontalAlignment="Left" Margin="135,86,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtCrewCount" HorizontalAlignment="Left" Margin="207,90,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="40"/>
        <Label Content="Fuel" HorizontalAlignment="Left" Margin="135,109,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtFuel" HorizontalAlignment="Left" Margin="207,113,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="40"/>
        <Label Content="Drones" HorizontalAlignment="Left" Margin="135,132,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtDrones" HorizontalAlignment="Left" Margin="207,136,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="40"/>
        <Label Content="Missiles" HorizontalAlignment="Left" Margin="135,155,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtMissiles" HorizontalAlignment="Left" Margin="207,159,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="40"/>
        <Label Content="Hull" HorizontalAlignment="Left" Margin="135,178,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtHull" HorizontalAlignment="Left" Margin="207,182,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="40"/>
        <Label Content="Scrap" HorizontalAlignment="Left" Margin="135,201,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtScrap" HorizontalAlignment="Left" Margin="207,205,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="40"/>
        <Label Content="Reactor" HorizontalAlignment="Left" Margin="10,259,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtReactor" HorizontalAlignment="Left" Margin="82,263,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="40"/>
        <Label Content="Pilot" HorizontalAlignment="Left" Margin="10,282,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPilot" HorizontalAlignment="Left" Margin="82,286,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="40"/>
        <Label Content="Doors" HorizontalAlignment="Left" Margin="10,305,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtDoors" HorizontalAlignment="Left" Margin="82,309,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="40"/>
        <Label Content="Sensors" HorizontalAlignment="Left" Margin="10,328,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtSensors" HorizontalAlignment="Left" Margin="82,332,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="40"/>
        <Label Content="Battery" HorizontalAlignment="Left" Margin="10,351,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtBattery" HorizontalAlignment="Left" Margin="82,355,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="40"/>
        <Label Content="Med Bay" HorizontalAlignment="Left" Margin="259,259,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtMedBay" HorizontalAlignment="Left" Margin="331,263,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="40"/>
        <Label Content="Clone Bay" HorizontalAlignment="Left" Margin="259,282,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtCloneBay" HorizontalAlignment="Left" Margin="331,286,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="40"/>
        <Label Content="Oxygen" HorizontalAlignment="Left" Margin="135,259,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtOxygen" HorizontalAlignment="Left" Margin="207,263,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="40"/>
        <Label Content="Shields" HorizontalAlignment="Left" Margin="135,305,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtShields" HorizontalAlignment="Left" Margin="207,309,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="40"/>
        <Label Content="Engines" HorizontalAlignment="Left" Margin="135,282,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtEngines" HorizontalAlignment="Left" Margin="207,286,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="40"/>
        <Label Content="Weapons" HorizontalAlignment="Left" Margin="135,328,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtWeapons" HorizontalAlignment="Left" Margin="207,332,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="40"/>
        <Label Content="Drone Bay" HorizontalAlignment="Left" Margin="259,305,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtDroneBay" HorizontalAlignment="Left" Margin="331,309,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="40"/>
        <Label Content="Teleporter" HorizontalAlignment="Left" Margin="259,328,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtTeleporter" HorizontalAlignment="Left" Margin="331,332,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="40"/>
        <Label Content="Hacking" HorizontalAlignment="Left" Margin="135,351,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtHacking" HorizontalAlignment="Left" Margin="207,355,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="40"/>
        <Label Content="Artillery" HorizontalAlignment="Left" Margin="259,351,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtArtillery" HorizontalAlignment="Left" Margin="331,355,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="40"/>
        <Label Content="Run Num" HorizontalAlignment="Left" Margin="10,63,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtRunNum" HorizontalAlignment="Left" Margin="82,67,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="40"/>
        <Label Content="Weap Count" HorizontalAlignment="Left" Margin="250,86,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtWeapCount" HorizontalAlignment="Left" Margin="331,90,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="40"/>
        <Label Content="Cloaking" HorizontalAlignment="Left" Margin="135,374,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtCloaking" HorizontalAlignment="Left" Margin="207,378,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="40"/>
        <TextBox x:Name="txtWeapOne" HorizontalAlignment="Left" Margin="376,90,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="121"/>
        <TextBox x:Name="txtWeapTwo" HorizontalAlignment="Left" Margin="376,113,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="121"/>
        <TextBox x:Name="txtWeapThree" HorizontalAlignment="Left" Margin="376,136,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="121"/>
        <TextBox x:Name="txtWeapFour" HorizontalAlignment="Left" Margin="376,159,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="121"/>
        <Label Content="Drone Count" HorizontalAlignment="Left" Margin="510,86,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtDroneCount" HorizontalAlignment="Left" Margin="591,90,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="40"/>
        <TextBox x:Name="txtDroneOne" HorizontalAlignment="Left" Margin="636,90,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="121"/>
        <TextBox x:Name="txtDroneTwo" HorizontalAlignment="Left" Margin="636,113,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="121"/>
        <TextBox x:Name="txtDroneThree" HorizontalAlignment="Left" Margin="636,136,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="121"/>
        <TextBox x:Name="txtDroneFour" HorizontalAlignment="Left" Margin="636,159,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="121"/>

    </Grid>
</Window>
